header#site-title {
		
	min-height: 		100vh;
	width: 				100vw;
	
	padding: 			1rem;
	@include tablet-up {
		padding: 10rem;
	}
	
	align-content: 		center;
	justify-content: 	center;
	
	.site-header--logo {
		
		display: 		grid;
		
		grid-template-rows: 	1fr auto;
		grid-template-columns:  1fr 3fr;
		
		grid-column-gap: 		20px;
		grid-row-gap: 			20px;
		
		@include tablet {
			grid-column-gap: 	30px;
		}
		
		@include desktop	{
			grid-column-gap: 	40px;
		}
		
		grid-template-areas:	"logo title"
								". subtitle";
		
		
		.header--site-logo {
			grid-area: logo;
			
			justify-self: flex-end;
			
			max-height: 60px;
			
			@include tablet {
				max-height: 100px;
			}
			@include desktop {
				max-height: 150px;
			}
		}
		
		h1.header--site-title {	
			grid-area: title;
					
			justify-self: 	flex-start;
			
			font-size: 30px;
			line-height: 35px;
			padding: 0;
			margin: -5px 0 0 0;
			
			@include tablet {
				font-size: 50px;
				line-height: 60px;
				padding: 0;
				margin: -10px 0 0 0;
			}

			@include desktop {
				font-size: 		75px;
				line-height: 	90px;
				padding: 		0;
				margin: 		-15px 0px 0px 0;		
			}
			
			text-align: 	left;
			font-weight: 	normal;
			
			strong {
				display: block;
			}
			
		}
		
		
		.header--site-subtitle--link,
		.header--site-subtitle {
			grid-area: subtitle;
			
			font-size: 1.5rem;
			
			text-align: left;
			
			color: 		$black;
			
			a {
				color: 		$black;
			}
			
		}
	
	}
	
	.header--down-arrow {
		position: absolute;
		
		max-width: 30px;
		top: 70vh;
		left: calc(50vw - 15px);

		@include desktop {
			max-width: 50px;
			top: 75vh;
			left: calc(50vw - 25px);
		}
	}
	
}